{
  "name": "llm-visualize",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite frontend --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
